client_id=googleclied_it
client_secret=google client_secret
redirect_url=http://localhost:9000/api/newmessage
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL=https://api.pawan.krd/cosmosrp/v1
OPENAI_MODEL_NAME=cosmosrp